<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox>
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="1100.0" styleClass="gradient-light" />
                  <TabPane prefHeight="550.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Add Driver">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="519.0" prefWidth="1100.0">
                                       <children>
                                          <AnchorPane prefHeight="91.0" prefWidth="350.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="84.0" text="Driver Details" />
                                                <TextField layoutX="84.0" layoutY="79.0" />
                                                <TextField layoutX="84.0" layoutY="260.0" />
                                                <TextField layoutX="84.0" layoutY="326.0" />
                                                <TextField layoutX="84.0" layoutY="169.0" />
                                                <Label layoutX="129.0" layoutY="54.0" text="Gender" />
                                                <Label layoutX="112.0" layoutY="231.0" text="Date of Birth" />
                                                <Label layoutX="126.0" layoutY="140.0" text="Martial Status" />
                                                <Label layoutX="105.0" layoutY="300.0" prefHeight="18.0" prefWidth="98.0" text="Phone" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="350.0">
                                             <children>
                                                <Label layoutX="23.0" layoutY="-2.0" prefHeight="31.0" prefWidth="124.0" text="Driving License Data" />
                                                <TextField layoutX="101.0" layoutY="79.0" />
                                                <Label layoutX="108.0" layoutY="50.0" text="Driving Licensce Number" />
                                                <Label layoutX="110.0" layoutY="128.0" text="Driving License Categories" />
                                                <TextField layoutX="105.0" layoutY="161.0" />
                                                <Label layoutX="107.0" layoutY="200.0" text="Driving License Expiry Date" />
                                                <TextField layoutX="101.0" layoutY="234.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="300.0">
                                             <children>
                                                <Label layoutX="76.0" layoutY="272.0" text="First Name" />
                                                <TextField layoutX="68.0" layoutY="307.0" />
                                                <AnchorPane layoutX="100.0" layoutY="442.0" prefHeight="62.0" prefWidth="142.0">
                                                   <children>
                                                      <Button layoutX="74.0" layoutY="18.0" mnemonicParsing="false" text="Save" />
                                                   </children>
                                                </AnchorPane>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../image/userPhoto.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="76.0" layoutY="348.0" text="Last Name" />
                                                <TextField layoutX="68.0" layoutY="381.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Show All Drivers">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Show All Drivers">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
