<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="sidebar" stylesheets="@../css/style.css">
         <children>
            <Label layoutX="104.0" layoutY="52.0" text="Transport Management System" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ImageView fitHeight="222.0" fitWidth="357.0" layoutX="22.0" layoutY="135.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/truckLogin.png" />
               </image>
            </ImageView>
            <Label layoutX="155.0" layoutY="466.0" text="GO" textFill="WHITE">
               <font>
                  <Font name="Impact" size="64.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label layoutX="181.0" layoutY="439.0" text="&amp;" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label layoutX="155.0" layoutY="394.0" text="LOAD" textFill="WHITE">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="signInPane" layoutX="400.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="25.0" layoutY="41.0" prefHeight="55.0" prefWidth="241.0" text="Welcome ">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="88.0" text="Sign in to continue" />
            <JFXTextField fx:id="emailTextField" layoutX="67.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Email">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXTextField>
            <JFXPasswordField fx:id="passwordTextField" layoutX="67.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXPasswordField>
            <Label layoutX="266.0" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" styleClass="forgetButton" stylesheets="@../css/style.css" text="Forget Password?">
               <font>
                  <Font name="Arial Black" size="9.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="97.0" layoutY="437.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#loginButtonOnAction" prefHeight="35.0" prefWidth="241.0" styleClass="loginButton" stylesheets="@../css/style.css" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <Label layoutX="155.0" layoutY="492.0" text="New User?" />
            <Label fx:id="registrationLabel" layoutX="230.0" layoutY="492.0" onMouseClicked="#openRegistrationForm" text="Sign Up" textFill="#2595a2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="loginMsgLabel" alignment="CENTER" layoutX="67.0" layoutY="388.0" prefHeight="17.0" prefWidth="318.0" textAlignment="CENTER" textFill="#e20505" />
         </children></Pane>
   </children>
</AnchorPane>
