<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LorryController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox>
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="1100.0" styleClass="gradient-light" />
                  <TabPane prefHeight="550.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Add lorry">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="519.0" prefWidth="1100.0">
                                       <children>
                                          <AnchorPane prefHeight="91.0" prefWidth="350.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="84.0" text="Lorry" />
                                                <TextField layoutX="84.0" layoutY="66.0" />
                                                <TextField layoutX="84.0" layoutY="125.0" />
                                                <TextField layoutX="84.0" layoutY="195.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="350.0">
                                             <children>
                                                <Label prefHeight="31.0" prefWidth="79.0" text="Insurance" />
                                                <TextField layoutX="101.0" layoutY="81.0" />
                                                <TextField layoutX="101.0" layoutY="132.0" />
                                                <TextField layoutX="101.0" layoutY="192.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="300.0">
                                             <children>
                                                <Label prefHeight="25.0" prefWidth="65.0" text="Action" />
                                                <Button layoutX="98.0" layoutY="154.0" mnemonicParsing="false" text="Save" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Show All Lorries">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
