<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootAnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="gradient" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MenuController">
    <children>
        <Label layoutX="308.0" layoutY="74.0" prefHeight="42.0" prefWidth="432.0" text="TRANSPORT MANAGEMENT SYSTEM" textFill="WHITE">
            <font>
                <Font name="Roboto Medium" size="23.0" />
            </font>
        </Label>
        <HBox fx:id="boxMenus" layoutX="63.0" layoutY="197.0" prefHeight="227.0" prefWidth="921.0" spacing="20.0">
            <children>
                <AnchorPane fx:id="usersAnchorPane" prefHeight="227.0" prefWidth="207.0" styleClass="menus">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/users.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="77.0" layoutY="135.0" text="Users" textFill="WHITE">
                            <font>
                                <Font name="Roboto Black" size="20.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="163.0" prefHeight="51.0" prefWidth="171.0" text="Manage users,add,edit,delete and user logs" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Roboto Medium" size="11.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="freightMarketAnchorPane" prefHeight="227.0" prefWidth="207.0" styleClass="menus">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/freightMarket.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="39.0" layoutY="132.0" text="Freight Market" textFill="WHITE">
                            <font>
                                <Font name="Roboto Black" size="20.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="163.0" prefHeight="51.0" prefWidth="171.0" text="Manage tickets: Book,View,revoke,administer" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Roboto Medium" size="11.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="lorriesAnchorPane" prefHeight="227.0" prefWidth="207.0" styleClass="menus">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/lorries.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="74.0" layoutY="132.0" text="Lorries" textFill="WHITE">
                            <font>
                                <Font name="Roboto Black" size="20.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="163.0" prefHeight="51.0" prefWidth="171.0" text="Manage lorries, movements ,routes,drivers,licences" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Roboto Medium" size="11.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="driversAnchorPane" prefHeight="227.0" prefWidth="207.0" styleClass="menus">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/drivers.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="27.0" layoutY="89.0" prefHeight="100.0" prefWidth="154.0" text="Drivers And Drivers' working time" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="163.0" prefHeight="51.0" prefWidth="171.0" text="Manage Drivers:,add,edit,delete and user logs" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Roboto Medium" size="11.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <StackPane fx:id="fabsContainer" layoutX="903.0" layoutY="439.0" prefHeight="100.0" prefWidth="45.0" />
    </children>
</AnchorPane>
