<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.RegistrationForm">
   <children>
      <Label layoutX="45.0" layoutY="72.0" prefHeight="55.0" prefWidth="298.0" text="Registration Form">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="119.0" text="Fill the form for registration">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField layoutX="77.0" layoutY="233.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Username">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXPasswordField layoutX="77.0" layoutY="358.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXPasswordField>
      <JFXTextField layoutX="77.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Email">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXPasswordField layoutX="77.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Confirm Password">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="489.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="241.0" styleClass="loginButton" stylesheets="@../css/style.css" text="Register">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
