<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@../css/style.css">
         <children>
            <Pane prefHeight="84.0" prefWidth="200.0">
               <children>
                  <Button layoutY="2.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" />
                  <FontAwesomeIcon glyphName="HOME" layoutX="3.0" layoutY="43.0" size="4em" text="" wrappingWidth="53.28574240207672" />
                  <Label layoutX="100.0" layoutY="25.0" prefHeight="35.0" prefWidth="60.0" text="TMS" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="27.0" />
                     </font></Label>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="56.0" prefWidth="200.0" text="HOME">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="56.0" prefWidth="200.0" text="UPDATE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon text="" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="56.0" prefWidth="200.0" text="REMOVE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon text="" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="56.0" prefWidth="200.0" text="ALL USERS">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon text="" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="200.0" layoutY="100.0" prefHeight="295.0" prefWidth="398.0" />
      <GridPane layoutX="208.0" layoutY="132.0" prefHeight="239.0" prefWidth="391.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="115.20001220703125" minHeight="10.0" prefHeight="38.399993896484375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="201.60000610351562" minHeight="10.0" prefHeight="201.60000610351562" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@../css/style.css" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="First Name" />
                  <TableColumn prefWidth="75.0" text="Last Name" />
                  <TableColumn prefWidth="75.0" text="Email" />
              </columns>
            </TableView>
            <HBox prefHeight="39.0" prefWidth="391.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Pane layoutX="199.0" layoutY="39.0" prefHeight="84.0" prefWidth="400.0" styleClass="sidebar" stylesheets="@../css/style.css" />
   </children>
</AnchorPane>
